displayName: S3 Authorization Plugin
type: middleware
iconPath: .assets/icon.png
import: github.com/csobrinho/traefik-s3-auth-middleware
summary: "Traefik middleware plugin that validates the S3 Authorization header"

testData:
  headerName: Authorization
  removeHeadersOnSuccess: false
  credentials:
    - accessKeyId: ACCESS_ACCESS_ACCESS
      accessSecretKey: SECRET12secret123456SECRET12secret123456
      region: us-east-1
      service: s3
